.dashboard {
    margin: 15px;
    margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(180px, auto);
    gap: 20px
}

.box {
    border: 2px solid black;
    border-radius: 10px;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box3 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .box4 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .box5 {
    grid-column: span 1;
    grid-row: span 2;
  }

  .heading-container {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: center;
    gap: 11px;
  }

  .heading {
    font-size: xx-large;
    font-weight: bold;
    color: rgb(36, 20, 104);
    margin-top: 15px;
  }

  .discription{
    margin: 5px;
    text-align: center;
    font-size: large;
  }

  h2{
    text-align: center;
    margin-top: 5px;
  }

  hr{
    border: 3px solid rgb(36, 20, 104);
    width: 50%;
    margin-left: 25%;
    border-radius: 2px;
    opacity: 100%;
  }

  .box3 , .box5{
    .heading-container{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 15%;
      justify-content: center;
      align-items: center;
      gap: 11px;
    }
  }

  ol{
    margin-left: 25px;
    font-size: large;
  }

  ol li{
    margin: 5px;
  }