body {
  margin: 0;
}

.labCards {
  max-width: 1180px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 90px;
  margin-top: 50px;
}


.management_section{
  min-height: 100vh;
  max-height: auto;
  display: flex;

  .right_sec{
    width: 100%;
    overflow: scroll;
  }
}

.loading{
  display: grid;
  height: 100%;
  align-items: center;
  justify-content: center;
}



.Sidebar{
  margin-top: 0;
  background-color: #241468;
  min-width: 18pc;
  height: auto;
}

.SidebarList{
  height: auto;
  width: 100%;
  padding: 0;
}

.SidebarList .header{
  display: grid;
  grid-template-columns: 1fr 0.25fr;

    height: 73px;
    justify-content: center;
    align-items: center;
    padding: 10px;

  .header-title{
    color: white;
  }

  .close-sidebar{
    border: none;
    background: none;
    padding: 0;
  }
}

.SidebarList .option{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  list-style-type: none;
  gap: 5px;
}

.SidebarList .option .title{
  flex: 70%;
  color: white;
  display: grid;

  font-size: 23px;
  margin-right: 20px;
  text-decoration: none;
  /* padding-right: 20px; */
  text-align: left;
}

.SidebarList :hover{
  background-color: rgb(36, 20, 104);
  opacity: 0.7;
}

.SidebarList .option .icon{
  display: grid;
  justify-content: center;
  flex: 30%;
  font-size: 30px;
  margin-left: 10px;
  padding-left: 10px;
}


.Closed-Sidebar{
  width: 75px;
  height: auto;
  display: flex;
  background-color: #241468;
  flex-direction: column;
  align-items: center;

  .icon{
    position: fixed;
    background-color: #241468;
    border: none;
  }
}


